<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tentang</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="tittle">Kelong Pancing Madu 3</div>
    <form class="search-box">
      <input type="text" placeholder="Search">
      <button type="submit">🔍</button>
    </form>
    <div class="nav-items">
      <a href="index.html">HOME</a>
      <a href="gallery.html">GALLERY</a>
      <a href="about.html">ABOUT</a>
      <a href="service.html">SERVICE</a>
    </div>
  </nav>

  <section class="text-block">
    <h1>KELONG PANCING MADU 3</h1>
    <p>Kelong Pancing Madu Tiga adalah destinasi wisata bahari di tengah laut Tanjungpinang...</p>
  </section>

  <div class="gallery-row">
    <img src="assets/about1.jpg" alt="">
  </div>

  <section class="text-block">
    <p>Visi kami adalah memberikan pengalaman yang tak terlupakan...</p>
    <p>Kami juga berkomitmen terhadap keberlanjutan lingkungan...</p>
    <p>Kelong Pancing Madu Tiga tidak hanya sekedar tempat menginap...</p>
  </section>

  <div class="image-divider"></div>
  <footer>
    <div class="footer-section"><h4>Company</h4><ul><li>About Us</li><li>Support</li><li>FAQ</li><li>Terms & Conditions</li><li>Privacy Policy</li></ul></div>
    <div class="footer-section"><h4>Destination</h4><ul><li>Lorem Ipsum</li><li>Lorem Ipsum</li><li>Lorem Ipsum</li><li>Lorem Ipsum</li><li>Lorem Ipsum</li></ul></div>
    <div class="footer-section"><h4>Contact Us</h4><ul><li>+xx-xxx-xxx-xxxx</li><li>loremipsum@gmail.com</li><li>Lorem Ipsum</li><li>Lorem Ipsum</li></ul></div>
  </footer>
</body>
</html>
