<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fasilitas Resort</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <header>
      <nav class="navbar">
      <div class="tittle">Kelong Pancing Madu 3</div>

      <form class="search-box">
        <input type="text" placeholder="Search">
        <button type="submit">
      <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 24 24" fill="none" stroke="#333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="11" cy="11" r="8" />
        <line x1="21" y1="21" x2="16.65" y2="16.65" />
      </svg>
      </button>
      </form>

      <div class="nav-items">
        <a href="#HeroSection" class="nav-link"> HOME</a>
        <a href="#GalerySection" class="nav-link"> GALLERY</a>
        <a href="#AboutSection" class="nav-link"> ABOUT</a>
        <a href="#ContactSection" class="nav-link"> SERVICE</a>

        </div>
      </nav>
  </header>

  <main>
    <section class="articles">
      <div class="article">
        <img src="assets/image2.png" alt="Image 1" />
        <div>
          <h2>Lorem Ipsum</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
        </div>
      </div>

      <div class="article">
        <img src="assets/image3.png" alt="Image 2" />
        <div>
          <h2>Lorem Ipsum</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
        </div>
      </div>

      <div class="article">
        <img src="assets/image4.png" alt="Image 3" />
        <div>
          <h2>Lorem Ipsum</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
        </div>
      </div>
    </section>

    <section class="facilities">
      <h2>FASILITAS</h2>
      <div class="facility-grid">
        <div><i class="fas fa-wifi"></i> Wifi</div>
        <div><i class="fas fa-shuttle-van"></i> Pengantaran</div>
        <div><i class="fas fa-concierge-bell"></i> Layanan</div>
        <div><i class="fas fa-fish"></i> Pemancingan</div>
        <div><i class="fas fa-coffee"></i> Sarapan</div>
        <div><i class="fas fa-mountain"></i> Pemandangan</div>
        <div><i class="fas fa-glass-martini-alt"></i> Bar</div>
        <div><i class="fas fa-shield-alt"></i> Keamanan</div>
        <div><i class="fas fa-bath"></i> Kamar Mandi</div>
      </div>
    </section>

    <div class="image-divider"></div>
  </main>

  <div class="last">
      <img src="assets/image7.png" alt="" width="100%">
    </div>

  <footer>
    <div class="footer-section">
      <h4>Company</h4>
      <ul>
        <li>About Us</li>
        <li>Support</li>
        <li>FAQ</li>
        <li>Terms & Conditions</li>
        <li>Privacy Policy</li>
      </ul>
    </div>
    <div class="footer-section">
      <h4>Destination</h4>
      <ul>
        <li>Lorem Ipsum</li>
        <li>Lorem Ipsum</li>
        <li>Lorem Ipsum</li>
        <li>Lorem Ipsum</li>
        <li>Lorem Ipsum</li>
      </ul>
    </div>
    <div class="footer-section">
      <h4>Contact Us</h4>
      <ul>
        <li>+xx-xxx-xxx-xxxx</li>
        <li>LoremIpsum@gmail.com</li>
        <li>Lorem Ipsum</li>
        <li>Lorem Ipsum</li>
        <li>Lorem Ipsum</li>
      </ul>
    </div>
  </footer>
</body>
</html>
