<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Galeri - Kelong Pancing Madu 3</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="tittle">Kelong Pancing Madu 3</div>
    <form class="search-box">
      <input type="text" placeholder="Search">
      <button type="submit">🔍</button>
    </form>
    <div class="nav-items">
      <a href="index.html">HOME</a>
      <a href="gallery.html">GALLERY</a>
      <a href="about.html">ABOUT</a>
      <a href="service.html">SERVICE</a>
    </div>
  </nav>

  <section class="gallery-row">
    <img src="assets/mancing.png" alt="Memancing">
    <img src="assets/bar.png" alt="Bar">
  </section>

  <div class="text-block">
    <p>Bar di Kelong Pancing Madu Tiga menyajikan suasana santai dan terbuka dengan nuansa laut yang kental...</p>
  </div>

  <section class="gallery-row">
    <img src="assets/malam.png" alt="Pemandangan Malam">
    <img src="assets/sunset.png" alt="Sunset">
  </section>

  <div class="text-block">
    <p>Salah satu daya tarik utama adalah pemandangan 360 derajat yang langsung menghadap laut lepas...</p>
  </div>

  <div class="last">
    <img src="assets/view_kelong.png" alt="View Kelong" />
  </div>

  <div class="image-divider"></div>
  <footer>
    <div class="footer-section"><h4>Company</h4><ul><li>About Us</li><li>Support</li><li>FAQ</li><li>Terms & Conditions</li><li>Privacy Policy</li></ul></div>
    <div class="footer-section"><h4>Destination</h4><ul><li>Lorem Ipsum</li><li>Lorem Ipsum</li><li>Lorem Ipsum</li><li>Lorem Ipsum</li><li>Lorem Ipsum</li></ul></div>
    <div class="footer-section"><h4>Contact Us</h4><ul><li>+xx-xxx-xxx-xxxx</li><li>loremipsum@gmail.com</li><li>Lorem Ipsum</li><li>Lorem Ipsum</li></ul></div>
  </footer>
</body>
</html>
