<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kelong Pancing Madu 3</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

  <!-- Navbar -->
   <nav class="navbar">
    <div class="tittle">Kelong Pancing Madu 3</div>
    <form class="search-box">
          <input type="text" placeholder="Search">
          <button type="submit">
          <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 24 24" fill="none" stroke="#333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8" />
            <line x1="21" y1="21" x2="16.65" y2="16.65" />
          </svg>
          </button>
    </form>
    <div class="nav-items">
      <a href="#HeroSection" class="nav-link"> HOME</a>
      <a href="#GalerySection" class="nav-link"> GALLERY</a>
      <a href="#AboutSection" class="nav-link"> ABOUT</a>
      <a href="#ContactSection" class="nav-link"> SERVICE</a>
    
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="HeroSection" class="hero">
    <img src="assets/img1.png" alt="Kelong Pancing Madu 3" />
    <div class="hero-text">
      <h1>KELONG<br>PANCING MADU 3</h1>
    </div>
  </section>

  <!-- Gallery Row -->
  <section class="gallery-row">
    <img src="assets/image2.png" alt="">
    <img src="assets/image3.png" alt="">
    <img src="assets/image4.png" alt="">
  </section>

  <!-- Text Block -->
  <section class="text-block">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
  </section>

  <!-- Image-Text Grid -->
  <section class="info-grid">
  <table class="info-table">
    <tr>
      <td><img src="assets/image5.png" alt=""></td>
      <td><p>Lorem ipsum dolor sit amet...</p></td>
    </tr>
    <tr>
      <td><p>Lorem ipsum dolor sit amet...</p></td>
      <td><img src="assets/image6.png" alt=""></td>
    </tr>
  </table>
  </section>
    <div class="last">
      <img src="assets/image7.png" alt="" width="100%">
    </div>
  <!-- Footer -->
  <footer>
    <div class="footer-section">
      <h4>Company</h4>
      <ul>
        <li>About Us</li>
        <li>Support</li>
        <li>FAQ</li>
        <li>Terms & Conditions</li>
        <li>Privacy Policy</li>
      </ul>
    </div>
    <div class="footer-section">
      <h4>Destination</h4>
      <ul>
        <li>Lorem Ipsum</li>
        <li>Lorem Ipsum</li>
        <li>Lorem Ipsum</li>
        <li>Lorem Ipsum</li>
        <li>Lorem Ipsum</li>
      </ul>
    </div>
    <div class="footer-section">
      <h4>Contact Us</h4>
      <ul>
        <li>+xx-xxx-xxx-xxxx</li>
        <li>loremipsum@gmail.com</li>
        <li>Lorem Ipsum</li>
        <li>Lorem Ipsum</li>
      </ul>
    </div>
  </footer>

</body>
</html>