<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jadwal Kapal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="tittle">Kelong Pancing Madu 3</div>
    <form class="search-box">
      <input type="text" placeholder="Search">
      <button type="submit">🔍</button>
    </form>
    <div class="nav-items">
      <a href="index.html">HOME</a>
      <a href="gallery.html">GALLERY</a>
      <a href="about.html">ABOUT</a>
      <a href="service.html">SERVICE</a>
    </div>
  </nav>

  <div class="hero-text" style="background:#1E2A38; padding:40px; text-align:center;">
    <h1 style="color:white;">JADWAL KAPAL</h1>
  </div>

  <div class="text-block">
    <h2>08:00</h2><hr>
    <h2>10:00</h2><hr>
    <h2>12:00</h2><hr>
    <h2>13:00</h2><hr>
    <h2>15:00</h2><hr>
    <h2>17:00</h2><hr>
  </div>

  <div class="image-divider"></div>
  <footer>
    <div class="footer-section"><h4>Company</h4><ul><li>About Us</li><li>Support</li><li>FAQ</li><li>Terms & Conditions</li><li>Privacy Policy</li></ul></div>
    <div class="footer-section"><h4>Destination</h4><ul><li>Lorem Ipsum</li><li>Lorem Ipsum</li><li>Lorem Ipsum</li><li>Lorem Ipsum</li><li>Lorem Ipsum</li></ul></div>
    <div class="footer-section"><h4>Contact Us</h4><ul><li>+xx-xxx-xxx-xxxx</li><li>loremipsum@gmail.com</li><li>Lorem Ipsum</li><li>Lorem Ipsum</li></ul></div>
  </footer>
</body>
</html>
