<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Service</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="tittle">Kelong Pancing Madu 3</div>
    <form class="search-box">
      <input type="text" placeholder="Search">
      <button type="submit">🔍</button>
    </form>
    <div class="nav-items">
      <a href="index.html">HOME</a>
      <a href="gallery.html">GALLERY</a>
      <a href="about.html">ABOUT</a>
      <a href="service.html">SERVICE</a>
    </div>
  </nav>

  <div class="hero-text" style="background:#1E2A38; padding:40px; text-align:center;">
    <h1 style="color:white;">SERVICE</h1>
  </div>

  <div class="gallery-row">
    <img src="assets/kamar.jpg" alt="Kamar">
  </div>

  <section class="gallery-row">
    <div style="text-align:center;"><div style="background:#eee; padding:20px;">Lorem Ipsum</div></div>
    <div style="text-align:center;"><div style="background:#eee; padding:20px;">Lorem Ipsum</div></div>
    <div style="text-align:center;"><div style="background:#eee; padding:20px;">Lorem Ipsum</div></div>
    <div style="text-align:center;"><div style="background:#eee; padding:20px;">Lorem Ipsum</div></div>
  </section>

  <div class="image-divider"></div>
  <footer>
    <div class="footer-section"><h4>Company</h4><ul><li>About Us</li><li>Support</li><li>FAQ</li><li>Terms & Conditions</li><li>Privacy Policy</li></ul></div>
    <div class="footer-section"><h4>Destination</h4><ul><li>Lorem Ipsum</li><li>Lorem Ipsum</li><li>Lorem Ipsum</li><li>Lorem Ipsum</li><li>Lorem Ipsum</li></ul></div>
    <div class="footer-section"><h4>Contact Us</h4><ul><li>+xx-xxx-xxx-xxxx</li><li>loremipsum@gmail.com</li><li>Lorem Ipsum</li><li>Lorem Ipsum</li></ul></div>
  </footer>
</body>
</html>
