/* index */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1.6;
}

.header {
  background: #1E2A38;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  color: white;
}

.search-bar {
  display: flex;
  align-items: center;
  background: white;
  border-radius: 30px;
  padding: 5px 15px;
  width: 60%;
  max-width: 500px;
}

.search-bar input {
  border: none;
  outline: none;
  flex: 1;
  padding: 8px;
}

.search-bar .material-icons {
  color: #1E2A38;
}

.icons .material-icons {
  margin-left: 15px;
  cursor: pointer;
  background: white;
  border-radius: 50%;
  padding: 8px;
  color: #1E2A38;
}

.hero img {
  width: 100%;
  height: auto;
  background-size: cover;
}

.gallery-row {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  background: white;
}

.gallery-row img {
  width: 30%;
  height: auto;
  border-radius: 8px;
}

.text-block {
  padding: 20px;
  text-align: center;
  max-width: 800px;
  margin: auto;
}

.info-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 40px 20px;
}

.info-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: -100px;
  max-width: 900px;
}

.info-table td {
  padding: 1rem;
  vertical-align: middle;
  text-align: center;
}

.info-table img {
  width: 100%;
  max-width: 400px;
  border-radius: 8px;
}

.info-table p {
  font-size: 1rem;
  line-height: 1.6;
  color: #1E2A38;
}

.last {
  width: 100%;
  height: auto;
  display: block;
}

footer {
  background: #1E2A38;
  color: white;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 40px 20px;
}

.footer-section {
  margin: 10px;
}

.footer-section h4 {
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 6px;
}

.navbar {
  background: #1E2A38;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  color: white;
}

.tittle {
  font-size: 24px;
  font-weight: bold;
  color: #FFFFFF;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.nav-links li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 05px;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #FFFFFF;
}

body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.hero {
  position: relative;
  text-align: center;
  color: white;
}

.hero img {
  width: 100%;
  height: auto;
  display: block;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3em;
  font-weight: bold;
  color: #FFFFFF;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.7);
}

.nav-items {
  display: flex;
  gap: 2em;
  padding: 0 0px;
}

.nav-items a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 600;
    padding: 16px;
    border-radius: 5px;
    transition: background-color 300ms, color 300ms;
}

.nav-items a:hover {
    background-color: #FFFFFF;
    color: black;
}

/* Search box */
.search-box {
  display: flex;
  align-items: center;
  background-color: #eee;
  border-radius: 999px;
  padding: 5px 15px;
  width: 200px;
  transition: box-shadow 0.3s ease;
}

.search-box:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.search-box input {
  border: none;
  outline: none;
  background: transparent;
  flex: 1;
  padding: 8px;
  font-size: 14px;
}

.search-box button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
}

/* fasilitas */

.articles {
  padding: 40px 50px;
}

.article {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

.article img {
  width: 150px;
  height: auto;
  border-radius: 4px;
}

.article h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.article p {
  color: #333;
  font-size: 14px;
}

.facilities {
  padding: 40px 50px;
}

.facilities h2 {
  margin-bottom: 20px;
}

.facility-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px 20px;
}

.facility-grid div {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
}

.image-divider {
  background-image: url('https://source.unsplash.com/1200x400/?resort,sea');
  height: 250px;
  background-size: cover;
  background-position: center;
  transform: skewY(-3deg);
  margin-top: 40px;
}